set -g base-index 1
bind -n M-q kill-session
bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3
bind -n M-5 select-pane -t 4
bind -n M-w next-window
